<?php

return [
    'admin_learning_product_code_list'   => 'Learning Product Codes',
    'admin_learning_product_code_create' => 'Create a Learning Product Code',
    'admin_learning_product_code_edit'   => 'Edit the Learning Product Code',
    'admin_organizational_unit_edit'     => 'Edit the Organizational Unit',
    'admin_organizational_unit_list'     => 'Organizational Units',
    'admin_process_notification_list'    => 'Process Notifications',
    'admin_process_notification_edit'    => 'Edit the Process Notification',
    'admin_user_create'                  => 'Create a User',
    'admin_user_edit'                    => 'Edit the User',
    'admin_user_list'                    => 'Users',
    'administration'                     => 'Administration',
    'app_name'                           => 'Learning Product Application',
    'back_to_home'                       => 'Back to Home page',
    'create'                             => 'Create',
    'edit'                               => 'Edit',
    'help'                               => 'Help',
    'help_getting_started'               => 'Getting Started',
    'help_getting_started_url'           => 'http://intranet-productdevelopment/en/lpa#Gettingstarted',
    'help_learning_products'             => 'Learning Products',
    'help_learning_products_url'         => 'http://intranet-productdevelopment/en/lpa#LearningProducts',
    'help_projects'                      => 'Projects',
    'help_projects_url'                  => 'http://intranet-productdevelopment/en/lpa#Projects',
    'help_support_centre'                => 'Support Centre',
    'help_support_centre_url'            => 'http://intranet-productdevelopment/en/lpa',
    'home'                               => 'Home',
    'language_toggle'                    => 'Français',
    'contact_us'                         => 'Contact Us',
    'learning_products'                  => 'Learning Products',
    'logout'                             => 'Logout',
    'non_learning_products'              => 'Non-Learning Products',
    'profile'                            => 'My Profile',
    'projects'                           => 'Projects',
];
